<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_current_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:layout_margin="@dimen/margin_cards"
        android:padding="@dimen/margin_cards"
        >

        <TextView
            android:id="@+id/text_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20C" />
        <TextView
            android:id="@+id/text_temp_feels_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintTop_toBottomOf="@id/text_temp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Feels like 23C"
            />
        <TextView
            android:id="@+id/text_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Humidity: 80%"
            />
        <TextView
            android:id="@+id/text_wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Wind speed: 20 km/h"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ListView
        android:id="@+id/list_hourly_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/hourly_weather_card_layout"
        />
    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:layout_margin="@dimen/margin_cards"
        android:padding="@dimen/margin_cards"
        app:layout_constraintTop_toBottomOf="@id/list_hourly_weather"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="18/03"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/text_temp_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-8..-5 C"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>-->
</LinearLayout>